[Egg <](./0_0_Egg.md) Fordin [> Kroki](./2.md)

# 1 - Fordin

# Metamorphosis

|Metaform 1                 |Metaform 2                 |Metaform 3                 |
|---------------------------|---------------------------|---------------------------|
|![](../128x128/1_0.png)    |![](../128x128/1_1.png)    |![](../128x128/1_2.png)    |
|Fordin                     |Stegofor                   |Brachifor                  |


## Description

Fordin is one of the first four Guardians mentioned in the ancient scripts about the Singularity. It protects the everything that lives on and in the ground.
