[Kroki <](./2.md) Devidin [> Aerodin](./4.md)

# 3 - Devidin

# Metamorphosis

|Metaform 1                 |Metaform 2                 |Metaform 3                 |
|---------------------------|---------------------------|---------------------------|
|![](../128x128/3_0.png)    |![](../128x128/3_1.png)    |![](../128x128/3_2.png)    |
|Devidin                    |Devidra                    |Deviraptor                 |


## Description

Devidin is one of the first four Guardians mentioned in the ancient scripts about the Singularity. It protects every warm blooded being.
